# Database
DB_HOST=mysql-2637d140-baotran24092004-0bec.h.aivencloud.com
DB_PORT=17496
DB_USER=avnadmin
DB_PASSWORD=AVNS_5GVvNy4S0N0LjvjpXaE
DB_NAME=defaultdb
DB_SSL=true
DB_SSL_CA=./src/config/ca.pem


# MQTT
MQTT_BROKER=mqtts://dbdd316e91e448408b3570eb798874b2.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=iotnhom16
MQTT_PASSWORD=Iotnhom16
MQTT_TOPIC=Tracking data

# Server
PORT=3000